{
  "name": "nodemysqlcrudapi",
  "version": "1.0.0",
  "description": "Node MySQL curd API",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.1",
    "express": "^4.18.2",
    "mysql": "^2.18.1"
  }
}
